/**
 * Plaid Navigation JavaScript
 * Exact replication of Plaid.com navigation behavior
 *
 * @package PlaidNavChild
 * @version 2.0.0
 */

(function() {
	'use strict';

	/**
	 * Plaid Navigation Controller
	 * Based on comprehensive analysis of plaid.com navigation behavior
	 */
	const PlaidNavigation = {
		// Configuration extracted from Plaid.com
		config: {
			// Timing values
			hoverDelay: 150,
			closeDelay: 300,
			animationDuration: 200,

			// Breakpoints
			desktopBreakpoint: 768,

			// Selectors matching Plaid.com structure
			selectors: {
				header: '.plaid-header',
				container: '.plaid-header-container',
				desktopNav: '.plaid-nav-desktop',
				mobileNav: '.plaid-nav-mobile',
				mobileToggle: '.plaid-mobile-toggle',
				mobileOverlay: '.plaid-mobile-overlay',
				mobileBackdrop: '.plaid-mobile-backdrop',
				navList: '.plaid-nav-list',
				navItem: '.plaid-nav-item',
				navLink: '.plaid-nav-link',
				navArrow: '.plaid-nav-arrow',
				dropdown: '.plaid-dropdown',
				megaMenu: '.plaid-mega-menu',
				mobileToggleBtn: '.plaid-mobile-toggle-btn',
				mobileSubmenu: '.plaid-mobile-submenu'
			}
		},

		// State management
		state: {
			currentOpenMenu: null,
			hoverTimer: null,
			closeTimer: null,
			isMobileOpen: false,
			scrollY: 0,
			isScrolled: false
		},

		// Track if events have been bound to prevent duplicates
		eventsBound: false,
		abortController: null,

		/**
		 * Initialize the navigation system
		 */
		init() {
			// Clean up any existing event listeners
			if (this.abortController) {
				this.abortController.abort();
			}
			this.abortController = new AbortController();
			const signal = this.abortController.signal;

			this.cacheElements();
			this.bindEvents(signal);
			this.eventsBound = true;

			this.initScrollEffects();
			this.initKeyboardNavigation(signal);
			this.initAccessibility();
			this.handleResize();
		},

		/**
		 * Cache DOM elements
		 */
		cacheElements() {
			this.header = document.querySelector(this.config.selectors.header);
			this.desktopNav = document.querySelector(this.config.selectors.desktopNav);
			this.mobileNav = document.querySelector(this.config.selectors.mobileNav);
			this.mobileToggle = document.querySelector(this.config.selectors.mobileToggle);
			this.mobileBackdrop = document.getElementById('plaid-mobile-backdrop');
			this.mobileMenu = document.getElementById('plaid-mobile-menu');
			this.navItems = document.querySelectorAll(this.config.selectors.navItem);
		},

		/**
		 * Bind all event listeners
		 */
		bindEvents(signal) {
			this.bindDesktopEvents(signal);
			this.bindMobileEvents(signal);
			this.bindScrollEvents(signal);
			this.bindResizeEvents(signal);
		},

		/**
		 * Desktop navigation events
		 */
		bindDesktopEvents(signal) {
			if (!this.desktopNav) return;

			this.navItems.forEach(item => {
				const link = item.querySelector(this.config.selectors.navLink);
				const dropdown = item.querySelector(this.config.selectors.dropdown);
				const megaMenu = item.querySelector(this.config.selectors.megaMenu);
				const menu = dropdown || megaMenu;

				if (!menu) return;

				// Click to toggle menu - CLICK ONLY (no hover)
				link.addEventListener('click', (e) => {
					e.preventDefault();
					e.stopPropagation(); // Prevent bubbling to document click handler
					this.toggleMenu(item);
				}, { signal });

				// Keyboard navigation - focus opens menu (but not after click)
				link.addEventListener('focus', (e) => {
					// Only handle focus from keyboard tab, not from click
					if (e.relatedTarget !== null) {
						this.handleMenuFocus(item);
					}
				}, { signal });
			});

			// Click outside to close
			document.addEventListener('click', (e) => {
				if (this.state.currentOpenMenu && !e.target.closest(this.config.selectors.desktopNav)) {
					this.closeMenu(this.state.currentOpenMenu);
				}
			}, { signal });
		},

		/**
		 * Mobile navigation events
		 */
		bindMobileEvents(signal) {
			if (!this.mobileToggle) return;

			// Toggle mobile menu
			this.mobileToggle.addEventListener('click', () => {
				this.toggleMobileMenu();
			}, { signal });

			// Backdrop click to close
			if (this.mobileBackdrop) {
				this.mobileBackdrop.addEventListener('click', () => {
					this.closeMobileMenu();
				}, { signal });
			}

			// Mobile submenu toggles - use event delegation
			this.bindMobileSubmenus(signal);

			// Escape key to close mobile menu
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape' && this.state.isMobileOpen) {
					this.closeMobileMenu();
					this.mobileToggle?.focus();
				}
			}, { signal });
		},

		/**
		 * Bind mobile submenu toggles
		 */
		bindMobileSubmenus(signal) {
			const mobileMenu = document.getElementById('plaid-mobile-menu');
			if (!mobileMenu) return;

			// Use event delegation for dynamically added submenus
			mobileMenu.addEventListener('click', (e) => {
				const link = e.target.closest('.plaid-nav-link');
				if (!link) return;

				const parentItem = link.closest('.plaid-nav-item');
				if (!parentItem || !parentItem.classList.contains('has-children')) return;

				const dropdown = parentItem.querySelector('.plaid-dropdown');
				if (!dropdown) return;

				e.preventDefault();
				e.stopPropagation();

				const isExpanded = link.getAttribute('aria-expanded') === 'true';

				if (isExpanded) {
					link.setAttribute('aria-expanded', 'false');
					dropdown.classList.remove('is-open');
				} else {
					link.setAttribute('aria-expanded', 'true');
					dropdown.classList.add('is-open');
				}
			}, { signal });
		},

		/**
		 * Scroll events
		 */
		bindScrollEvents(signal) {
			let ticking = false;

			window.addEventListener('scroll', () => {
				if (!ticking) {
					window.requestAnimationFrame(() => {
						this.handleScroll();
						ticking = false;
					});
					ticking = true;
				}
			}, { passive: true }, { signal });
		},

		/**
		 * Resize events
		 */
		bindResizeEvents(signal) {
			let resizeTimer;
			window.addEventListener('resize', () => {
				clearTimeout(resizeTimer);
				resizeTimer = setTimeout(() => {
					this.handleResize();
				}, 250);
			}, { signal });
		},

		/**
		 * Handle menu enter (hover)
		 */
		handleMenuEnter(e, item) {
			if (window.innerWidth < this.config.desktopBreakpoint) return;

			clearTimeout(this.state.closeTimer);

			this.state.hoverTimer = setTimeout(() => {
				this.openMenu(item);
			}, this.config.hoverDelay);
		},

		/**
		 * Handle menu leave (hover)
		 */
		handleMenuLeave(e, item) {
			if (window.innerWidth < this.config.desktopBreakpoint) return;

			clearTimeout(this.state.hoverTimer);
			this.startCloseTimer(item);
		},

		/**
		 * Handle menu focus
		 */
		handleMenuFocus(item) {
			if (window.innerWidth < this.config.desktopBreakpoint) return;

			if (this.state.currentOpenMenu && this.state.currentOpenMenu !== item) {
				this.closeMenu(this.state.currentOpenMenu);
			}

			this.openMenu(item);
		},

		/**
		 * Handle menu click (for touch devices)
		 */
		handleMenuClick(e, item) {
			const isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;

			if (isTouch && window.innerWidth >= this.config.desktopBreakpoint) {
				const link = item.querySelector(this.config.selectors.navLink);
				const isExpanded = link.getAttribute('aria-expanded') === 'true';

				if (!isExpanded) {
					e.preventDefault();
					this.openMenu(item);
				}
			}
		},

		/**
		 * Open menu
		 */
		openMenu(item) {
			if (this.state.currentOpenMenu === item) return;


			if (this.state.currentOpenMenu) {
				this.closeMenu(this.state.currentOpenMenu);
			}

			const link = item.querySelector(this.config.selectors.navLink);
			const dropdown = item.querySelector(this.config.selectors.dropdown);
			const megaMenu = item.querySelector(this.config.selectors.megaMenu);
			const menu = dropdown || megaMenu;

			if (link && menu) {
				// Dynamic positioning based on header container
				this.updateDropdownPosition();

				link.setAttribute('aria-expanded', 'true');
				menu.classList.add('active');
				this.state.currentOpenMenu = item;
			}
		},

		/**
		 * Update dropdown position dynamically
		 */
		updateDropdownPosition() {
			const headerContainer = document.querySelector(this.config.selectors.container);
			if (headerContainer) {
				const rect = headerContainer.getBoundingClientRect();
				const topPosition = rect.bottom + 30; // Header bottom + 30px gap
				document.documentElement.style.setProperty('--plaid-dropdown-top', topPosition + 'px');
			}
		},

			/**
			 * Toggle menu (open/close) - Plaid.com click behavior
			 */
			toggleMenu(item) {
				if (this.state.currentOpenMenu === item) {
					// If already open, close it
					this.closeMenu(item);
				} else {
					// If different menu or none open, open this one
					if (this.state.currentOpenMenu) {
						this.closeMenu(this.state.currentOpenMenu);
					}
					this.openMenu(item);
				}
			},

		/**
		 * Close menu
		 */
		closeMenu(item) {
			const link = item.querySelector(this.config.selectors.navLink);
			const dropdown = item.querySelector(this.config.selectors.dropdown);
			const megaMenu = item.querySelector(this.config.selectors.megaMenu);
			const menu = dropdown || megaMenu;

			if (link && menu) {
				link.setAttribute('aria-expanded', 'false');
				menu.classList.remove('active');
			}

			if (this.state.currentOpenMenu === item) {
				this.state.currentOpenMenu = null;
			}
		},

		/**
		 * Start close timer
		 */
		startCloseTimer(item) {
			this.state.closeTimer = setTimeout(() => {
				this.closeMenu(item);
			}, this.config.closeDelay);
		},

		/**
		 * Toggle mobile menu
		 */
		toggleMobileMenu() {
			if (this.state.isMobileOpen) {
				this.closeMobileMenu();
			} else {
				this.openMobileMenu();
			}
		},

		/**
		 * Open mobile menu
		 */
		openMobileMenu() {
			this.mobileToggle?.setAttribute('aria-expanded', 'true');
			this.mobileMenu?.classList.add('active');
			this.mobileMenu?.style.setProperty('display', 'block', 'important');
			this.mobileBackdrop?.classList.add('active');
			this.mobileBackdrop?.style.setProperty('display', 'block', 'important');
			this.header?.classList.add('mobile-menu-active');
			document.body.style.overflow = 'hidden';
			this.state.isMobileOpen = true;

			// Focus first menu item
			const firstLink = this.mobileMenu?.querySelector('a');
			firstLink?.focus();
		},

		/**
		 * Close mobile menu
		 */
		closeMobileMenu() {
			this.mobileToggle?.setAttribute('aria-expanded', 'false');
			this.mobileMenu?.classList.remove('active');
			this.mobileMenu?.style.setProperty('display', 'none', 'important');
			this.mobileBackdrop?.classList.remove('active');
			this.mobileBackdrop?.style.setProperty('display', 'none', 'important');
			this.header?.classList.remove('mobile-menu-active');
			document.body.style.overflow = '';
			this.state.isMobileOpen = false;

			this.closeAllMobileSubmenus();
		},

		/**
		 * Toggle mobile submenu
		 */
		toggleMobileSubmenu(e) {
			const btn = e.currentTarget;
			const targetId = btn.getAttribute('data-target');
			const submenu = document.getElementById(targetId);

			if (!submenu) return;

			const isExpanded = btn.getAttribute('aria-expanded') === 'true';

			if (isExpanded) {
				this.closeMobileSubmenu(btn, submenu);
			} else {
				this.openMobileSubmenu(btn, submenu);
			}
		},

		/**
		 * Open mobile submenu
		 */
		openMobileSubmenu(btn, submenu) {
			btn.setAttribute('aria-expanded', 'true');
			submenu.classList.add('active');

			const parentItem = btn.closest('.plaid-mobile-item');
			parentItem?.classList.add('submenu-open');
		},

		/**
		 * Close mobile submenu
		 */
		closeMobileSubmenu(btn, submenu) {
			btn.setAttribute('aria-expanded', 'false');
			submenu.classList.remove('active');

			const parentItem = btn.closest('.plaid-mobile-item');
			parentItem?.classList.remove('submenu-open');
		},

		/**
		 * Close all mobile submenus
		 */
		closeAllMobileSubmenus() {
			const mobileMenu = document.getElementById('plaid-mobile-menu');
			if (!mobileMenu) return;

			const parentItems = mobileMenu.querySelectorAll('.plaid-nav-item.has-children');
			parentItems.forEach(parentItem => {
				const link = parentItem.querySelector('.plaid-nav-link');
				const dropdown = parentItem.querySelector('.plaid-dropdown');

				if (link && dropdown && link.getAttribute('aria-expanded') === 'true') {
					link.setAttribute('aria-expanded', 'false');
					dropdown.classList.remove('is-open');
				}
			});
		},

		/**
		 * Handle scroll
		 */
		handleScroll() {
			const scrollY = window.scrollY || window.pageYOffset;

			if (scrollY > 10 && !this.state.isScrolled) {
				this.header?.classList.add('scrolled');
				this.state.isScrolled = true;
			} else if (scrollY <= 10 && this.state.isScrolled) {
				this.header?.classList.remove('scrolled');
				this.state.isScrolled = false;
			}
		},

		/**
		 * Handle resize
		 */
		handleResize() {
			const isDesktop = window.innerWidth >= this.config.desktopBreakpoint;

			// Close mobile menu when switching to desktop
			if (isDesktop && this.state.isMobileOpen) {
				this.closeMobileMenu();
			}

			// Close all menus when switching breakpoints
			if (this.state.currentOpenMenu) {
				this.closeMenu(this.state.currentOpenMenu);
			}

			// Update dropdown position on resize
			this.updateDropdownPosition();
		},

		/**
		 * Initialize scroll effects
		 */
		initScrollEffects() {
			this.handleScroll();
		},

		/**
		 * Initialize keyboard navigation
		 */
		initKeyboardNavigation(signal) {
			document.addEventListener('keydown', (e) => {
				// Escape to close menus
				if (e.key === 'Escape') {
					if (this.state.currentOpenMenu) {
						this.closeMenu(this.state.currentOpenMenu);
					}
					if (this.state.isMobileOpen) {
						this.closeMobileMenu();
						this.mobileToggle?.focus();
					}
				}

				// Tab navigation in dropdowns
				if (e.key === 'Tab' && this.state.currentOpenMenu) {
					this.handleTabNavigation(e);
				}
			}, { signal });
		},

		/**
		 * Handle tab navigation in open menu
		 */
		handleTabNavigation(e) {
			const currentMenu = this.state.currentOpenMenu;
			if (!currentMenu) return;

			const dropdown = currentMenu.querySelector(this.config.selectors.dropdown) ||
			                currentMenu.querySelector(this.config.selectors.megaMenu);

			if (!dropdown) return;

			const focusableElements = dropdown.querySelectorAll(
				'a[href], button:not([disabled]), [tabindex]:not([tabindex="-1"])'
			);

			const firstElement = focusableElements[0];
			const lastElement = focusableElements[focusableElements.length - 1];

			if (e.shiftKey && document.activeElement === firstElement) {
				e.preventDefault();
				lastElement.focus();
			} else if (!e.shiftKey && document.activeElement === lastElement) {
				e.preventDefault();
				firstElement.focus();
			}
		},

		/**
		 * Initialize accessibility
		 */
		initAccessibility() {
			this.setupAriaAttributes();
		},

		/**
		 * Setup ARIA attributes
		 */
		setupAriaAttributes() {
			this.navItems.forEach(item => {
				const link = item.querySelector(this.config.selectors.navLink);
				const dropdown = item.querySelector(this.config.selectors.dropdown);
				const megaMenu = item.querySelector(this.config.selectors.megaMenu);
				const menu = dropdown || megaMenu;

				if (menu) {
					link?.setAttribute('aria-haspopup', 'true');
					link?.setAttribute('aria-expanded', 'false');
				}
			});
		},

		/**
		 * Destroy navigation instance
		 */
		destroy() {
			this.closeAllMenus();
			this.closeMobileMenu();
		},

		/**
		 * Close all menus
		 */
		closeAllMenus() {
			if (this.state.currentOpenMenu) {
				this.closeMenu(this.state.currentOpenMenu);
			}
		}
	};

	// Track initialization state to prevent duplicate event listeners
	let isInitialized = false;

	// Initialize navigation when DOM is ready
	if (document.readyState === 'loading') {
		document.addEventListener('DOMContentLoaded', () => {
			PlaidNavigation.init();
			window.PlaidNavigation = PlaidNavigation;
			isInitialized = true;
		});
	} else {
		PlaidNavigation.init();
		window.PlaidNavigation = PlaidNavigation;
		isInitialized = true;
	}

	// Re-initialize after AJAX/dynamic content (prevent duplicate event binding)
	document.addEventListener('headerUpdated', () => {
		if (!isInitialized) {
			PlaidNavigation.init();
			isInitialized = true;
		} else {
			// Only update cached elements, don't re-bind events
			PlaidNavigation.cacheElements();
		}
	});

})();
