/**
 * Navigation Styles Extension
 * Additional CSS that extends the main style.css
 *
 * @package PlaidNavChild
 */

/* ============================================
   Z-index Management (using CSS variables from style.css)
   ============================================ */

.plaid-header {
	z-index: var(--plaid-nav-z-header, 1000);
}

.plaid-mega-menu {
	z-index: var(--plaid-nav-z-dropdown, 100);
}

.plaid-mobile-overlay {
	z-index: var(--plaid-nav-z-mobile, 999);
}

.plaid-mobile-backdrop {
	z-index: calc(var(--plaid-nav-z-mobile, 999) - 1);
}

/* ============================================
   Mega Menu Positioning Fixes
   ============================================ */

.plaid-nav-item:first-child .plaid-mega-menu {
	left: 0;
	transform: translateX(0) translateY(-8px);
}

.plaid-nav-item:first-child .plaid-mega-menu.active,
.plaid-nav-item:first-child:hover .plaid-mega-menu {
	transform: translateX(0) translateY(0);
}

.plaid-nav-item:last-child .plaid-mega-menu {
	left: auto;
	right: 0;
	transform: translateX(0) translateY(-8px);
}

.plaid-nav-item:last-child .plaid-mega-menu.active,
.plaid-nav-item:last-child:hover .plaid-mega-menu {
	transform: translateX(0) translateY(0);
}

/* ============================================
   Focus States
   ============================================ */

.plaid-nav-link:focus,
.plaid-mobile-toggle:focus,
.plaid-mobile-toggle-btn:focus,
.plaid-nav-button:focus,
.plaid-logo:focus {
	outline: 2px solid var(--plaid-nav-accent);
	outline-offset: 2px;
}

.plaid-nav-link:focus:not(:focus-visible),
.plaid-mobile-toggle:focus:not(:focus-visible),
.plaid-mobile-toggle-btn:focus:not(:focus-visible),
.plaid-nav-button:focus:not(:focus-visible) {
	outline: none;
}

/* ============================================
   Mobile Menu Enhancements
   ============================================ */

.plaid-mobile-overlay {
	padding-bottom: 100px;
}

.plaid-mobile-overlay::-webkit-scrollbar {
	width: 6px;
}

.plaid-mobile-overlay::-webkit-scrollbar-track {
	background: #f1f1f1;
}

.plaid-mobile-overlay::-webkit-scrollbar-thumb {
	background: #c1c1c1;
	border-radius: 3px;
}

.plaid-mobile-overlay::-webkit-scrollbar-thumb:hover {
	background: #a1a1a1;
}

/* ============================================
   Mega Menu Section Spacing
   ============================================ */

.plaid-mega-menu-inner > .plaid-mega-menu-section:not(:last-child) {
	margin-bottom: 32px;
	padding-bottom: 32px;
	border-bottom: 1px solid #f0f0f0;
}

/* ============================================
   Animations (Reduced Motion Support)
   ============================================ */

@media (prefers-reduced-motion: no-preference) {
	.plaid-mega-menu-item {
		animation: fadeIn 0.3s ease;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	.plaid-mega-menu:not(.active) .plaid-mega-menu-item {
		animation: none;
		opacity: 1;
		transform: translateY(0);
	}
}

/* ============================================
   Touch Device Optimizations
   ============================================ */

@media (hover: none) and (pointer: coarse) {
	.plaid-nav-item:hover .plaid-mega-menu {
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
	}

	.plaid-nav-item.active .plaid-mega-menu {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
}

/* ============================================
   Mobile Menu Active State
   ============================================ */

body.mobile-menu-open {
	overflow: hidden;
}

/* ============================================
   MOBILE SLIDING PANEL NAVIGATION
   Panel-based navigation like Plaid.com mobile menu
   ============================================ */

/* Mobile Menu Container */
.plaid-mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ffffff;
	z-index: var(--plaid-nav-z-mobile);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

/* Mobile Menu Header */
.plaid-mobile-menu-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 20px;
	border-bottom: 1px solid #e5e7eb;
	flex-shrink: 0;
	background: #ffffff;
	z-index: 10;
}

.plaid-mobile-menu-header-left {
	display: flex;
	align-items: center;
}

/* Mobile Logo (shown on root level) */
.plaid-mobile-menu-logo {
	display: flex;
	align-items: center;
	gap: 12px;
	text-decoration: none;
	color: var(--plaid-nav-text);
	transition: opacity 0.2s ease;
}

.plaid-mobile-menu-logo:hover {
	opacity: 0.9;
	text-decoration: none;
	color: var(--plaid-nav-text);
}

.plaid-mobile-logo-icon {
	width: 40px;
	height: 40px;
	flex-shrink: 0;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid rgba(235, 49, 179, 0.3);
}

/* Back Button (hidden on root level, shown in submenus) */
.plaid-mobile-back-btn {
	display: none;
	flex-direction: row;
	align-items: center;
	gap: 8px;
	padding: 8px 16px;
	background: transparent;
	border: none;
	color: var(--plaid-nav-text);
	font-family: var(--plaid-font-primary);
	font-size: 15px;
	font-weight: 600;
	cursor: pointer;
	border-radius: var(--plaid-nav-radius-md);
	transition: background-color 0.2s ease;
}

.plaid-mobile-back-btn:hover {
	background-color: var(--plaid-nav-hover-bg);
}

.plaid-mobile-back-btn:focus {
	outline: 2px solid var(--plaid-nav-accent);
	outline-offset: 2px;
}

.plaid-mobile-back-btn svg {
	flex-shrink: 0;
	color: var(--plaid-nav-text);
}

/* Close Button (always shown) */
.plaid-mobile-close-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	padding: 8px;
	background: transparent;
	border: none;
	color: var(--plaid-nav-text);
	cursor: pointer;
	border-radius: var(--plaid-nav-radius-md);
	transition: background-color 0.2s ease;
}

.plaid-mobile-close-btn:hover {
	background-color: var(--plaid-nav-hover-bg);
}

.plaid-mobile-close-btn:focus {
	outline: 2px solid var(--plaid-nav-accent);
	outline-offset: 2px;
}

/* Panel Container */
.plaid-mobile-panels {
	position: relative;
	flex: 1;
	overflow: hidden;
}

/* Individual Panel */
.plaid-mobile-panel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	background: #ffffff;
	transform: translateX(100%);
	transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	-webkit-overflow-scrolling: touch;
}

/* Root panel is visible by default when menu opens */
.plaid-mobile-panel--root {
	transform: translateX(0);
	z-index: 1;
}

/* Active panel (current visible panel) */
.plaid-mobile-panel.active {
	transform: translateX(0);
	z-index: 2;
}

/* Panel being slid out (to the left) */
.plaid-mobile-panel.sliding-out {
	transform: translateX(-30%);
	z-index: 1;
}

/* Panel sliding in (from the right) */
.plaid-mobile-panel.sliding-in {
	transform: translateX(100%);
	z-index: 2;
}

.plaid-mobile-panel.sliding-in.active {
	transform: translateX(0);
}

/* Panel that was slid out (waiting to come back) */
.plaid-mobile-panel.slid-out {
	transform: translateX(-100%);
}

/* Panel being slid out to the right (for back navigation) */
.plaid-mobile-panel.sliding-out-right {
	transform: translateX(100%);
	z-index: 1;
}

/* Panel List */
.plaid-mobile-panel-list {
	list-style: none;
	margin: 0;
	padding: 16px 20px;
}

/* Submenu panel lists - reduce left padding */
.plaid-mobile-panel--submenu .plaid-mobile-panel-list {
	padding: 16px 20px 16px 12px;
}

.plaid-mobile-panel-list::-webkit-scrollbar {
	width: 4px;
}

.plaid-mobile-panel-list::-webkit-scrollbar-track {
	background: transparent;
}

.plaid-mobile-panel-list::-webkit-scrollbar-thumb {
	background: #d1d5db;
	border-radius: 2px;
}

/* Panel Item */
.plaid-mobile-panel-item {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #e5e7eb;
}

.plaid-mobile-panel-item:last-child {
	border-bottom: none;
}

/* Panel Item Link (for items without children) */
.plaid-mobile-panel-item-link {
	display: block;
	padding: 16px 0;
	color: var(--plaid-nav-text);
	font-family: var(--plaid-font-primary);
	font-size: 16px;
	font-weight: 600;
	text-decoration: none;
	transition: color 0.2s ease;
}

.plaid-mobile-panel-item-link:hover,
.plaid-mobile-panel-item-link:focus {
	color: #eb31b3;
	text-decoration: none;
	outline: none;
}

/* Panel Item Wrapper (for items with children) */
.plaid-mobile-panel-item-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 0;
}

.plaid-mobile-panel-item-text {
	color: var(--plaid-nav-text);
	font-family: var(--plaid-font-primary);
	font-size: 16px;
	font-weight: 600;
}

/* Panel Arrow Button */
.plaid-mobile-panel-arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 36px;
	height: 36px;
	padding: 8px;
	background: transparent;
	border: none;
	color: var(--plaid-nav-text);
	cursor: pointer;
	border-radius: var(--plaid-nav-radius-md);
	transition: all 0.2s ease;
	flex-shrink: 0;
}

.plaid-mobile-panel-arrow:hover {
	background-color: rgba(235, 49, 179, 0.1);
	color: #eb31b3;
}

.plaid-mobile-panel-arrow:focus {
	outline: 2px solid var(--plaid-nav-accent);
	outline-offset: 2px;
}

.plaid-mobile-panel-arrow i {
	font-size: 20px;
}

/* Panel Footer (for CTAs) */
.plaid-mobile-panel-footer {
	padding: 24px 20px;
	border-top: 1px solid #e5e7eb;
	background: #f9fafb;
}

/* Submenu Panels Container (nested within parent item) */
.plaid-mobile-submenu-panels {
	/* This is just a container for the actual panel */
}

/* Responsive Mobile Adjustments for Panels */
@media (max-width: 767px) {
	.plaid-mobile-menu-list a {
		padding: 16px 0;
	}

	/* Hide old accordion-style dropdowns on mobile */
	.plaid-mobile-menu .plaid-dropdown {
		display: none !important;
	}
}

/* ============================================
   Performance Optimizations
   ============================================ */

.plaid-mega-menu,
.plaid-mobile-overlay,
.plaid-nav-arrow,
.plaid-mobile-toggle-bar {
	will-change: transform, opacity;
}

@media (prefers-reduced-motion: reduce) {
	.plaid-mega-menu,
	.plaid-mobile-overlay,
	.plaid-nav-arrow,
	.plaid-mobile-toggle-bar {
		will-change: auto;
	}
}

/* ============================================
   Responsive Mobile Adjustments
   ============================================ */

@media (max-width: 767px) {
	.plaid-header-container {
		padding: 0 16px;
	}

	.plaid-mobile-menu-inner {
		padding: 24px 16px;
	}

	.plaid-mobile-footer {
		padding: 24px 16px;
	}
}
